FLASK_ENV=production
SECRET_KEY=your-secret-key
FLUTTERWAVE_SECRET_KEY=your-flutterwave-secret-key
FLUTTERWAVE_WEBHOOK_HASH=your-flutterwave-webhook-hash # Add after setting webhooks on Flutterwave
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpassword
